# demo-sns-fcm

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhanbt/demosnsfcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhanbt/demosnsfcm/: Data.kt  FirebaseMessagingService.kt  MainActivity.kt  MyApp.kt  SNSResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhanbt/demosnsfcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
